.close_btn{
  width: fit-content;
  justify-self: end;
  align-self: center;
  padding: 10px 12px 10px 12px;
  background-color: white;
  border: 1px solid #9F9F9F;
  border-radius: 12px;
  cursor: pointer;
  color: #9F9F9F;
}

.overlay{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.404);
  }

  .cart{
    display: grid;
    grid-template-rows: 0.5fr 5fr 1fr;
    position: absolute;
    width: 700px;
    right: 0;
    height: 100%;
    background-color: white;
    box-shadow: -10px 0px 20px #00000080;
    padding: 0 50px 0 50px;
  }
  
  .cart_list{
    overflow: auto;
  }

  .title_block{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .title_block h2{
    font-size: 32px;
  }

  .total_price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .total_price button{
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: center;
    height: fit-content;
    background-color: #001aff;
    border: 0;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    padding: 20px;
    cursor: pointer;
  }

  .total_price button:active{
    background-color: white;
    color: #001aff;
    border: 2px solid #001aff;
  }

  .total_price p{
    align-self: end;
    font-size: 20px;
    font-weight: bold;  
  }

  .total_price_summ{
    justify-self: end;
  }