header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: black;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    align-items: center;
  }
  
  .logo{
    color: white;
    text-decoration: none;
  }
  a{
    text-decoration: none;
  }
  
  .nav_item{
    color: #001AFF;
    background-color: #000000;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  
  .nav_item:hover{
    color:white;
  }