.product_img{
    justify-self: center;
    width: 200px;
  }
  
  .product_title{
    font-size: 20px;
    font-weight: bold;
  }
  
  .price{
    color: #9D9D9D;
    font-weight: bold;
  }
  
  .product_item{
    display: grid;
    border: 1px solid #9F9F9F;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    transition: box-shadow 0.4s ease-out;
  }
  
  .product_item:hover{
    box-shadow: 0px 0px 10px 0px #616161;
  }
  
  .product_item p{
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .product_price{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .product_price span{
    font-weight: bold;
    font-size: 25px;
  }

  .favorite_btn{
    border: 0;
    border-radius: 10px;
    background-color: #001AFF;
    color: white;
    padding: 7px;
    font-size: 14px;
    text-align: start;
    width: fit-content;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
 }
  
  .favorite_btn:hover{
      transform: translateX(20px);
      cursor: pointer;
 }

    .in_favorite_btn{
      border: 2px solid #001AFF;
      border-radius: 10px;
      background-color: #ffffff;
      color: #001AFF;
      padding: 7px;
      font-size: 14px;
      text-align: start;
      width: fit-content;
      cursor: pointer;
      transition: transform 0.5s ease-in-out;
    }

    .in_favorite_btn:hover{
      transform: translateX(20px);
      cursor: pointer;
    }